# Nanopb field options for portunus.proto
#
# These constraints tell the Nanopb generator to emit fixed-size char arrays
# instead of dynamically allocated strings.  This eliminates heap allocation
# for protobuf encode/decode on the ESP32.
#
# Size derivations:
#   module_id        – PORTUNUS_MAX_NAME_LEN (32) + NUL = 33
#   firmware_version – "0.1.0-mvp" is 9; 24 chars leaves room for growth
#   ip               – IPv6 worst case "xxxx:…:xxxx%zone" ≤ 46
#   credential_id    – 10-byte UID as "XX:XX:…:XX" = 29 + NUL = 30
#   reason           – longest known value "credential_not_allowed" = 22; 32 + NUL
#   server_time      – RFC 3339 nano "2025-01-15T12:34:56.123456789Z" ≤ 40
#   requested_at     – same format as server_time
#
# ─── Compatibility rules ────────────────────────────────────────────────
#   If you add a new string field to the .proto, add a max_size line here.
#   If a max_size is too small for real-world data the Nanopb encode will
#   fail at runtime — so leave headroom.
# ────────────────────────────────────────────────────────────────────────

# ── HeartbeatRequest ────────────────────────────────────────────────────
portunus.v1.HeartbeatRequest.module_id              max_size:33
portunus.v1.HeartbeatRequest.firmware_version        max_size:24
portunus.v1.HeartbeatRequest.ip                      max_size:46

# ── HeartbeatResponse ───────────────────────────────────────────────────
portunus.v1.HeartbeatResponse.module_id              max_size:33
portunus.v1.HeartbeatResponse.server_time            max_size:40

# ── AccessRequest ───────────────────────────────────────────────────────
portunus.v1.AccessRequest.module_id                  max_size:33
portunus.v1.AccessRequest.credential_id              max_size:30
portunus.v1.AccessRequest.requested_at               max_size:40

# ── AccessResponse ──────────────────────────────────────────────────────
portunus.v1.AccessResponse.reason                    max_size:33
portunus.v1.AccessResponse.module_id                 max_size:33
portunus.v1.AccessResponse.server_time               max_size:40

# ── ProvisionCredentialRequest ──────────────────────────────────────────
#   operator_uuid – UUID "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" = 36 + NUL
#   module_id     – same as other messages
#   credential_hash – SHA-256 raw bytes = 32
#   role_id       – same headroom as module_id
portunus.v1.ProvisionCredentialRequest.operator_uuid   max_size:37
portunus.v1.ProvisionCredentialRequest.module_id       max_size:33
portunus.v1.ProvisionCredentialRequest.credential_hash max_size:32
portunus.v1.ProvisionCredentialRequest.role_id         max_size:33

# ── ProvisionCredentialResponse ─────────────────────────────────────────
#   member_uuid – UUID = 36 + NUL
#   detail      – human-readable error/status string; 64 chars with headroom
portunus.v1.ProvisionCredentialResponse.member_uuid    max_size:37
portunus.v1.ProvisionCredentialResponse.detail         max_size:64
