# Portunus Access Module — Shared SDK configuration defaults
# Applied to all builds. Environment-specific overrides go in
# sdkconfig.defaults.dev or sdkconfig.defaults.prod.

# ── Target ─────────────────────────────────────────────────────────────────
CONFIG_IDF_TARGET="esp32s3"

# ── FreeRTOS ───────────────────────────────────────────────────────────────
# Use tick rate of 1000 Hz for 1ms tick resolution
CONFIG_FREERTOS_HZ=1000

# ── Serial flasher ────────────────────────────────────────────────────────
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y

# ── Partition table ───────────────────────────────────────────────────────
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# ── Portunus defaults ─────────────────────────────────────────────────────
CONFIG_PORTUNUS_ENABLE_MFRC522=y
CONFIG_PORTUNUS_ENABLE_HEARTBEAT=y
CONFIG_PORTUNUS_HEARTBEAT_INTERVAL_MS=10000
CONFIG_PORTUNUS_MFRC522_POLL_INTERVAL_MS=250
CONFIG_PORTUNUS_EVENT_QUEUE_LENGTH=16
CONFIG_PORTUNUS_MAX_EVENT_SUBSCRIBERS=8
CONFIG_PORTUNUS_EVENT_QUEUE_TIMEOUT_MS=100
CONFIG_PORTUNUS_MFRC522_TASK_STACK_SIZE=4096

# ── SPI pin defaults (ESP32-S3 dev breadboard) ───────────────────────────
CONFIG_PORTUNUS_SPI_MOSI_PIN=11
CONFIG_PORTUNUS_SPI_MISO_PIN=13
CONFIG_PORTUNUS_SPI_SCLK_PIN=12
CONFIG_PORTUNUS_SPI_CS_PIN=10
CONFIG_PORTUNUS_MFRC522_RST_PIN=9

# ── WiFi / Network ───────────────────────────────────────────────────────
CONFIG_PORTUNUS_ENABLE_WIFI=y
CONFIG_PORTUNUS_MODULE_ID="door-001"
CONFIG_PORTUNUS_WIFI_SSID="portunus-dev"
CONFIG_PORTUNUS_WIFI_PASSWORD=""
CONFIG_PORTUNUS_WIFI_CONNECT_TIMEOUT_MS=15000
CONFIG_PORTUNUS_WIFI_RECONNECT_INTERVAL_MS=1000
CONFIG_PORTUNUS_SERVER_HOST="192.168.1.100"
CONFIG_PORTUNUS_SERVER_PORT=8080
CONFIG_PORTUNUS_SERVER_REQUEST_TIMEOUT_MS=5000

# ── mbedTLS / TLS ─────────────────────────────────────────────────────────

# Enable the mbedTLS stack (required for HTTPS and HMAC-SHA256).
CONFIG_MBEDTLS_TLS_CLIENT=y

# Enable the Mozilla CA certificate bundle so esp_crt_bundle_attach() is
# compiled in and server certificates can be validated without embedding a
# per-server cert in the firmware.
#
# esp_crt_bundle.h is provided by the "mbedtls" IDF component
# (components/mbedtls/esp_crt_bundle/include/esp_crt_bundle.h).
# Removing this line causes a linker error: undefined reference to
# `esp_crt_bundle_attach`.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# Enable SHA-256 (required for HMAC-SHA256 signing via mbedtls/md.h).
CONFIG_MBEDTLS_SHA256_C=y

# ── esp_http_client / esp_tls ─────────────────────────────────────────────

# Keep HTTPS support compiled into esp_http_client.
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y

# These values are applied on top of ESP-IDF defaults whenever a fresh
# sdkconfig is generated (idf.py reconfigure / first build).  They ensure
# the security-critical Kconfig symbols are always present and correctly
# set, regardless of what idf.py menuconfig might do interactively.
#
# ── mbedTLS / TLS ─────────────────────────────────────────────────────────

# Enable the mbedTLS stack (required for HTTPS and HMAC-SHA256).
CONFIG_MBEDTLS_TLS_CLIENT=y

# Enable the Mozilla CA certificate bundle so esp_crt_bundle_attach() is
# compiled in and server certificates can be validated without embedding a
# per-server cert in the firmware.
#
# esp_crt_bundle.h is provided by the "mbedtls" IDF component
# (components/mbedtls/esp_crt_bundle/include/esp_crt_bundle.h).
# Removing this line causes a linker error: undefined reference to
# `esp_crt_bundle_attach`.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# Enable SHA-256 (required for HMAC-SHA256 signing via mbedtls/md.h).
CONFIG_MBEDTLS_SHA256_C=y

# ── esp_http_client / esp_tls ─────────────────────────────────────────────

# Keep HTTPS support compiled into esp_http_client.
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y